.container
  = form_tag :topics, method: :get do
    .form-group
      = select_tag :language_id,
        options_from_collection_for_select(Language.order(:name), :id, :name, params[:language_id]),
        class: 'custom-select',
        prompt: t(:select_language),
        onchange: 'this.form.submit();'

  .list-group
  - @topics.each do |topic|
    = link_to topic_path(topic), class: 'list-group-item-action list-group-item justify-content-between align-items-star' do
      = topic.name
      span.badge.badge-pill.badge-default= topic.cards.count
