.container
  = form_for @topic, html: {multipart: true} do |f|
    .form-group.row
      .col-form-label.col-sm-2= f.label :language
      .col-sm-4
        = f.collection_select :language_id, Language.order(:name), :id, :name, {}, {class: 'custom-select'}

    .form-group.row
      .col-form-label.col-sm-2= f.label :name
      .col-sm-4
        = f.text_field :name, class: 'form-control'
        = @topic.errors.full_messages_for(:name).first

    .form-group.row
      .col-form-label.col-sm-2= f.label :images, 'Image files'
      .col-sm-4
        = file_field_tag :images, multiple: true

    .form-group.row
      .col-sm-10.offset-sm-2= f.submit 'Save', class: 'btn btn-primary'
