= form_for @user, role: 'form', autocomplete: 'off' do |f|
  .form-group
    = f.label :email
    = f.text_field :email, autocomplete: 'off', class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'off', class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.submit :save, class: 'btn btn-primary'
