.row
  .col.text-center
    .carousel.slide{data-ride='carousel' data-interval=2000}
      .carousel-inner{role='listbox'}
        .carousel-item.active
          .card
            = image_tag @first_card.image.image
            = audio_tag @first_card.content.audio, autoplay: true

        - @cards.each do |card|
          .carousel-item
            .card
              = image_tag card.image.image
              = audio_tag card.content.audio
