nav.navbar.navbar-light.bg-faded.navbar-toggleable-md
  .container
    .navbar-nav
      = link_to 'Index', topics_url, class: 'nav-item nav-link'
      = link_to 'Show', new_card_session_url, class: 'nav-item nav-link'
