nav.navbar.navbar-inverse.bg-inverse.navbar-toggleable-md.justify-content-end
  .container
    .navbar-nav
      = link_to 'Dashboard', dashboard_url, class: 'nav-item nav-link'    
      = link_to 'Index', topics_url, class: 'nav-item nav-link'
      - if logged_in?
        = link_to 'Settings', edit_user_url(current_user), class: 'nav-item nav-link'
        = link_to 'Logout', logout_url, class: 'nav-item nav-link'
      - else
        = link_to 'Login', login_url, class: 'nav-item nav-link'
